# safe-android-authenticator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/abi/: AllowanceModule.json  Compound.json  ERC20Token.json  TransferLimitModule.json
app/schemas/io.gnosis.safe.authenticator.db.InstantTransfersDatabase/: 1.json
app/schemas/io.gnosis.safe.authenticator.db.TokensDatabase/: 1.json
app/src/androidTest/java/io/gnosis/safe/authenticator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gnosis/safe/authenticator/: SafeApp.kt
app/src/main/java/io/gnosis/safe/authenticator/data/: InstantTransferServiceApi.kt  JsonRpcApi.kt  RelayServiceApi.kt  TransactionServiceApi.kt  TransferLimitServiceApi.kt
app/src/main/java/io/gnosis/safe/authenticator/data/adapter/: TypeAdapters.kt
app/src/main/java/io/gnosis/safe/authenticator/data/models/: RelayServiceData.kt  ServiceSignature.kt  TransactionServiceData.kt  TransferLimitServiceData.kt
app/src/main/java/io/gnosis/safe/authenticator/db/: ApplicationDatabase.kt  Converter.kt  InstantTransfersDatabase.kt  TokensDatabase.kt
app/src/main/java/io/gnosis/safe/authenticator/repositories/: AddressRepository.kt  SafeRepository.kt  TokensRepository.kt  WalletConnectRepository.kt
app/src/main/java/io/gnosis/safe/authenticator/services/: BridgeService.kt  CrashReporter.kt  NotificationManager.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/adapter/: AddressViewHolders.kt  BaseViewHolders.kt  TransactionsViewHolders.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/address/: AddressInputActivity.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/assets/: AssetsScreen.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingViewModel.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/instant/: InstantTransferListScreen.kt  NewInstantTransferActivity.kt  NewInstantTransferAddressInputActivity.kt  NewInstantTransferReviewActivity.kt  NewInstantTransferValueInputActivity.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/intro/: ConnectSafeActivity.kt  IntroActivity.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/overview/: AssetsOverviewScreen.kt  MainActivity.kt  OverviewActivity.kt  TransactionsOverviewScreen.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/qr/: QRCodeDecoder.kt  QRCodeScanActivity.kt  ReticleView.kt  Videographer.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/settings/: ManageAllowancesActivity.kt  ManageLimitTransferActivity.kt  SetAllowanceActivity.kt  SetTransferLimitActivity.kt  SettingsActivity.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/splash/: SplashActivity.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/transactions/: InstantTransferActivity.kt  LimitTransferActivity.kt  NewTransactionActivity.kt  TransactionConfirmationDialog.kt  TransactionsActivity.kt  TransactionsScreen.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/views/: CirclePageIndicator.kt
app/src/main/java/io/gnosis/safe/authenticator/ui/walletconnect/: WalletConnectStatusActivity.kt
app/src/main/java/io/gnosis/safe/authenticator/utils/: AppUtils.kt  BigIntegerUtils.kt  ContextUtils.kt  ExceptionUtils.kt  IconUtils.kt  JsonRpcUtils.kt  KeyboardUtils.kt  Parcelers.kt  PermissionUtils.kt  PicassoTransformations.kt  StringUtils.kt  TransactionBuilders.kt
app/src/main/res/color/: nav_bottom.xml
app/src/main/res/drawable/: header_background.xml  ic_settings_24dp.xml  primary_button.xml  primary_button_active.xml  primary_button_base.xml  primary_button_disabled.xml  primary_button_full_width_active.xml  primary_button_full_width_base.xml  primary_button_full_width_disabled.xml  qr_background.xml  selectable_background_active.xml  splash_background.xml
app/src/main/res/layout/: item_address_info.xml  item_allowance.xml  item_executed_tx.xml  item_header.xml  item_notice.xml  item_pending_tx.xml  item_token_balance.xml  item_transfer_limit.xml  screen_address_input.xml  screen_assets.xml  screen_confirm_tx.xml  screen_connect_safe.xml  screen_instant_transfer.xml  screen_instant_transfer_address_input.xml  screen_instant_transfer_review.xml  screen_instant_transfer_value_input.xml  screen_instant_transfers.xml  screen_intro.xml  screen_intro_slider_first.xml  screen_intro_slider_second.xml  screen_intro_slider_third.xml  screen_limit_transfer.xml  screen_main.xml  screen_manage_allowances.xml  screen_manage_limit_transfer.xml  screen_new_transaction.xml  screen_overview.xml  screen_pending_txs.xml  screen_scan.xml  screen_set_allowance.xml  screen_set_transfer_limit.xml  screen_settings.xml  screen_transactions.xml  screen_wallet_connect_status.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/gnosis/safe/authenticator/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
ci/: prepare_env_travis.sh  upload_firebase_versions.sh
gradle/wrapper/: gradle-wrapper.properties
