<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/settings_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/secondaryHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_back_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selectable_background"
        android:padding="16dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp" />

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="App"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/settings_sub_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/settings_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Settings"
        android:textColor="@color/secondaryText"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/settings_header_bg"
        app:layout_constraintTop_toBottomOf="@id/settings_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <pm.gnosis.blockies.BlockiesImageView
        android:id="@+id/settings_device_id_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toStartOf="@id/settings_device_id_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_header_bg" />

    <TextView
        android:id="@+id/settings_device_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="@drawable/selectable_background"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/settings_device_id_img"
        app:layout_constraintTop_toBottomOf="@id/settings_header_bg" />

    <View
        android:id="@+id/settings_manage_limit_transfer_module_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/settings_device_id_txt" />

    <TextView
        android:id="@+id/settings_manage_limit_transfer_module_txt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selectable_background"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        android:text="Manage transfer limit"
        app:layout_constraintTop_toBottomOf="@id/settings_manage_limit_transfer_module_divider" />

    <View
        android:id="@+id/settings_custom_tx_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/divider"
        app:layout_constraintTop_toBottomOf="@id/settings_manage_limit_transfer_module_txt" />

    <TextView
        android:id="@+id/settings_custom_tx_txt"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/selectable_background"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/darkText"
        android:textSize="24sp"
        android:text="Create custom TX"
        app:layout_constraintTop_toBottomOf="@id/settings_custom_tx_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
