<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/pending_txs_header_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/secondaryHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pending_txs_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Transactions"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/pending_txs_sub_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/pending_txs_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Overview"
        android:textColor="@color/secondaryText"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/pending_txs_header_bg"
        app:layout_constraintTop_toBottomOf="@id/pending_txs_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pending_txs_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pending_txs_header_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_txs_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="8dp"
            tools:listitem="@layout/item_pending_tx" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>